@import 'bourbon/bourbon'

=stripes($background-color, $stripe-color, $angle: -45deg, $size: 12px)
  +linear-gradient($angle, $background-color, $background-color 20%, $stripe-color 25%, $stripe-color 45%, $background-color 50%, $background-color 70%, $stripe-color 75%, $stripe-color 95%, $background-color 100%, $fallback: $background-color)
  background-size: $size $size

$text-color: #444

html, body
  background: #eee
  margin: 0
  padding: 0

html, body
  height: 100%

#container
  min-height: 100%

#container
  max-width: 600px
  margin: 0 auto
  background: white
  +box-shadow(0 0 20px rgba(0, 0, 0, 0.25))

#game
  text-align: center

body, input, button
  font-family: "Helvetica Neue", helvetica, sans-serif
  font-weight: 300
  text-transform: uppercase
  color: $text-color

h1, h2
  margin: 0
  padding: 8px
  color: white
  text-shadow: 0 2px 4px rgba(0, 0, 0, .5)
  font-weight: 500

h1
  +stripes(#26c, #27e)

h2
  font-size: 1.1em
  
#message
  padding: 12px
  font-size: 16pt
  overflow: hidden

  &.drink, &.no-drink
    font-weight: bold

  a
    color: inherit

form
  padding: 20px 0

  &, input, button
    font-size: 16pt

  input
    width: 140px
    border: none
    outline: none
    border-bottom: 1px solid $text-color
    border-radius: 0
    -webkit-appearance: none

    &:focus
      background: #eee

  button
    color: white
    font-weight: 500
    border: none
    padding: 4px 8px 2px
    +linear-gradient(#27e, #26c)
    +box-shadow(1px 1px 2px rgba(0, 0, 0, 0.25))

#history
  margin-top: 16px

  h2
    +stripes(#6a4, #7b5)
  
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: left

    li
      border-top: 1px solid #ccc
      padding: 12px
      font-size: 14pt
      position: relative

      &:first-child
        border-top: none

      a
        color: inherit

      .label
        overflow: hidden

      .exists
        float: right
        padding-left: 20px
        background: white

#new-game
  h2
    +stripes(#ba5, #dc4)
    margin-bottom: 0

    a
      color: inherit
      padding: 0 3px

#credits
  padding: 4px
  font-size: 0.7em
  text-align: right

  &, *
    color: rgba(0, 0, 0, 0.3)

.drink
  color: #e66

.no-drink
  color: #6a6

